<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curiosidades de Tecnologia</title>
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <style>
        @font-face {
            font-family: 'Idroid';
            src: url('fontes/idroid.otf') format('opentype');
            font-weight: normal;
            font-size: normal;
        }

        body{
            background-color: #84E1AD;
            margin: 0;
        }

        header{
            background-color: #3F8B54;
            background-image: linear-gradient(#3F8B54,#58BD72);
            color: white;
            margin-top: 0;
            
        }

        h1{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 2em;
            font-weight: normal;
            margin: 0;
            text-align: center;
        }

        h2{
            font-family: 'Idroid', Times, serif;
            color: #3F8B54;
            font-size: 2em;
            font-weight: normal;
        }

        h3{
            font-family: Arial, Helvetica, sans-serif;
            color: white;
            font-size: 1em;
            font-weight: normal;
            text-align: center;
        }

        main{
            background-color: white;
            padding: 10px;
            margin: auto;
            width: 900px;
            border-radius: 0px 0px 10px 10px;
        }

        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        p{
            font-family: Arial, Helvetica, sans-serif;
            text-align: justify;
            text-indent: 2em;
        }

        footer{
            background-color: #3F8B54; 
            margin-bottom: 0;
            height: 30px;
        }

        img{
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        iframe{
            display: block;
            margin-left: auto;
            margin-right: auto;
            padding: 20px;
            
        }

        .destaque{
            background-color: #84e1ac80;
            background-image: linear-gradient(to right, #C5EBD6,#F8FCFA);
            
        }

        .adicionais{
            background-color: #C5EBD6;
            color: black;
            padding: 20px 20px 20px 20px;
            border-radius: 0px 0px 10px 10px;
            margin-top: -16px;
        }

        #adicional{
            background-color: #4EA967;
            color: white;
            font-weight: bold;
            padding: 20px;
            border-radius: 10px 10px 0px 0px;
        }

        #final{
            color: white;
            text-align: center;
        }

        #video{
            background-color: #3F8B54; 
        }

        a:hover{
            color: #C5EBD6;
        }
    </style>
</head>
<body>
    <header>
        <h1>Curiosidades de Tecnologia</h1>
        <h3>Tudo aquilo que você sempre quis saber sobre o mundo Tech, em um único lugar</h3>
        <nav>
            <a href="#">Home</a>
            <a href="#">Notícias</a>
            <a href="#">Curisiodades</a>
            <a href="#">Fale Conosco</a>
        </nav>
    </header>
    <main>
        <article>
            <h2>História do Mascote do Android</h2>
            <p>Provavelmente você sabe que o sistema operacional Android, mantido pelo Google é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.</p>
            <h2 class="destaque">A primeira versão</h2>
            <p>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado Dan Morrill. Ele conta que abriu o Inkscape (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.</p>
            <picture>
                <source media="(max-width:750px)" srcset="imagens/dan-droids-pq.png" type="image/png">
                <img src="imagens/dan-droids.png" alt="Imagem flexível">
            </picture>
            <p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os Dandroids.</p>
            <h2 class="destaque">Surge um novo mascote</h2>
            <p>A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa Irina Blok, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.</p>
            <picture>
                <source media="(max-width:750px)" srcset="imagens/irina-blok-pq.jpg" type="image/png">
                <img src="imagens/irina-blok.jpg" alt="Imagem flexível">
            </picture>
            <p>A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o Bugdroid, o novo mascote do Android.</p>
            <img src="imagens/bugdroid.png">
            <p>A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.</p>
            <div id="video">
            <iframe width="660" height="315" src="https://www.youtube.com/embed/KNflEfx7tDw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></div>

            <p id="adicional">Quer aprender mais?</p>
            <div class="adicionais">
                <p>Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.</p>
                <ul type="disc">
                    <li>1.5 - Cupcake</li>
                    <li>1.6 - Donut</li>
                    <li>3.0 - Eclair</li>
                    <li>2.2 - Froyo</li>
                    <li>2.3 - Gingerbread</li>
                    <li>3.0 - Honeycomb</li>
                    <li>4.0 - Ice Cream Sandwich</li>
                    <li>4.1 - Jelly Bean</li>
                    <li>4.4 - KitKat</li>
                    <li>5.0 - Lolipop</li>
                    <li>6.0 - Marshmallow</li>
                    <li>7.0 - Nougat</li>
                    <li>8.0 - Oreo</li>
                    <li>9.0 - Pie</li>
                </ul>
                <p>Infelizmente, o Android Q não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao Android 10.</p>
                <p>Acesse aqui o site Android History para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Android.</p>
            </div>
                <p>Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema Android e seu simpático mascote.</p></p>
        </article>
    </main>
    <footer>
        <p id="final">Site criado por Gustavo Guanabara para o CursoemVideo.</p>
    </footer>
</body>
</html>