<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body{
            height: 100vh;
            /*background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            /* Shorthand - background
                color > image > position> repeat > [size] > attachment
            */
            
            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }

        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque nisi, esse officiis qui aliquam perspiciatis fuga error sint unde, quas vel incidunt eveniet voluptatum, consequuntur recusandae ipsa culpa tempora omnis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum tempora tenetur tempore, error aspernatur sit totam quos pariatur ipsum voluptatibus omnis doloribus repellendus suscipit minus, dolores maxime itaque ducimus dolore! Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates dolore temporibus quae quia odit odio blanditiis! Nostrum, soluta tempora alias iure deleniti eum eaque unde impedit, odio, corrupti quidem necessitatibus!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque nisi, esse officiis qui aliquam perspiciatis fuga error sint unde, quas vel incidunt eveniet voluptatum, consequuntur recusandae ipsa culpa tempora omnis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum tempora tenetur tempore, error aspernatur sit totam quos pariatur ipsum voluptatibus omnis doloribus repellendus suscipit minus, dolores maxime itaque ducimus dolore! Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates dolore temporibus quae quia odit odio blanditiis! Nostrum, soluta tempora alias iure deleniti eum eaque unde impedit, odio, corrupti quidem necessitatibus!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque nisi, esse officiis qui aliquam perspiciatis fuga error sint unde, quas vel incidunt eveniet voluptatum, consequuntur recusandae ipsa culpa tempora omnis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum tempora tenetur tempore, error aspernatur sit totam quos pariatur ipsum voluptatibus omnis doloribus repellendus suscipit minus, dolores maxime itaque ducimus dolore! Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates dolore temporibus quae quia odit odio blanditiis! Nostrum, soluta tempora alias iure deleniti eum eaque unde impedit, odio, corrupti quidem necessitatibus!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque nisi, esse officiis qui aliquam perspiciatis fuga error sint unde, quas vel incidunt eveniet voluptatum, consequuntur recusandae ipsa culpa tempora omnis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum tempora tenetur tempore, error aspernatur sit totam quos pariatur ipsum voluptatibus omnis doloribus repellendus suscipit minus, dolores maxime itaque ducimus dolore! Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates dolore temporibus quae quia odit odio blanditiis! Nostrum, soluta tempora alias iure deleniti eum eaque unde impedit, odio, corrupti quidem necessitatibus!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque nisi, esse officiis qui aliquam perspiciatis fuga error sint unde, quas vel incidunt eveniet voluptatum, consequuntur recusandae ipsa culpa tempora omnis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum tempora tenetur tempore, error aspernatur sit totam quos pariatur ipsum voluptatibus omnis doloribus repellendus suscipit minus, dolores maxime itaque ducimus dolore! Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates dolore temporibus quae quia odit odio blanditiis! Nostrum, soluta tempora alias iure deleniti eum eaque unde impedit, odio, corrupti quidem necessitatibus!</p>
    </main>
</body>
</html>